<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:36 BRT 2017 -->
<title>Uses of Class br.com.lima.quakelogparser.model.Game</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.lima.quakelogparser.model.Game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/lima/quakelogparser/model/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.lima.quakelogparser.model.Game" class="title">Uses of Class<br>br.com.lima.quakelogparser.model.Game</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.lima.quakelogparser.controllers">br.com.lima.quakelogparser.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.lima.quakelogparser.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a> in <a href="../../../../../../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a> that return <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/GameController.html#bucaGame-int-">bucaGame</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a> that return types with arguments of type <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#getGames--">getGames</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/GameController.html#listaTodos--">listaTodos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#processaGames--">processaGames</a></span>()</code>
<div class="block">Percorre as linhas do arquivo extraindo as informações de cada Jogo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a> with parameters of type <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#atualizaIdOuInserePlayerNoGame-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Player-">atualizaIdOuInserePlayerNoGame</a></span>(<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                              <a href="../../../../../../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a>&nbsp;player)</code>
<div class="block">Atualiza o id do player ou inseri o próprio player no jogo<br>
 Se o player já estiver no jogo, apenas seu id será alterado, caso contrário ele será inserido no jogo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#desconectarPlayer-br.com.lima.quakelogparser.model.Game-int-">desconectarPlayer</a></span>(<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                 int&nbsp;id)</code>
<div class="block">Atribui o id -1 ao player que é desconectado.<br>
 Quando um player é desconectado, ele pode se reconectar, porém o id que ele estava usando já pode ter sido
 designado para outro player, por isso ele recebe o id -1 até se reconectar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#processaKill-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Kill-">processaKill</a></span>(<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
            <a href="../../../../../../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a>&nbsp;kill)</code>
<div class="block">Atribui as informações da Kill ao game e seus players<br>
 Por exemplo, verifica quem matou quem e qual arma foi utilizada, e atribui essas informações ao respectivo player,
 ou então se o player se suicidou ou ainda se o player foi morto pelo world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a> with type arguments of type <a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ParserController.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#setGames-java.util.List-">setGames</a></span>(java.util.List&lt;<a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;&nbsp;games)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/lima/quakelogparser/model/class-use/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
