<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:35 BRT 2017 -->
<title>Constantes</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constantes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/values/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.lima.quakelogparser.values</div>
<h2 title="Class Constantes" class="title">Class Constantes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.lima.quakelogparser.values.Constantes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constantes</span>
extends java.lang.Object</pre>
<div class="block">Constantes públicas utilizadas no sistema</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rogério Lima</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#CLIENT_DISCONNECT">CLIENT_DISCONNECT</a></span></code>
<div class="block">Padrão presente nas linhas que indicam quando um player é desconetado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#COD_DESCONECTADO">COD_DESCONECTADO</a></span></code>
<div class="block">Código atribuido ao player no momento em que ele é desconectado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#INIT_GAME">INIT_GAME</a></span></code>
<div class="block">Padrão presente nas linhas que indicam o início de um Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#KILL">KILL</a></span></code>
<div class="block">Padrão presente nas linhas que indicam a ocorrencia de uma Kill</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_DISCONNECT">PATTERN_DISCONNECT</a></span></code>
<div class="block">Expressão regular utilizada para retirar da linha o "id" do player no momento da desconexão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_KILL">PATTERN_KILL</a></span></code>
<div class="block">Expressão regular utilizada para retirar as informações de morte da linha lida de um arquivo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_PLAYER">PATTERN_PLAYER</a></span></code>
<div class="block">Expressão regular utilizada para retirar as informações do player da linha lida de um arquivo.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#USER_INFO_CHANGED">USER_INFO_CHANGED</a></span></code>
<div class="block">Padrão presente nas linhas que indicam a existencia de um player<br>
 Quando um player se conecta ao jogo é atribuido a ele um id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#WORLD">WORLD</a></span></code>
<div class="block">Padrão presente nas linhas que indicam atividade do mundo do jogo <br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/values/Constantes.html#Constantes--">Constantes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_GAME</h4>
<pre>public static final&nbsp;java.lang.String INIT_GAME</pre>
<div class="block">Padrão presente nas linhas que indicam o início de um Game</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.INIT_GAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_INFO_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_INFO_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String USER_INFO_CHANGED</pre>
<div class="block">Padrão presente nas linhas que indicam a existencia de um player<br>
 Quando um player se conecta ao jogo é atribuido a ele um id. <br>
 Esse id continua com o player até o fim do jogo ou até ele ser desconectado. <br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.USER_INFO_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL</h4>
<pre>public static final&nbsp;java.lang.String KILL</pre>
<div class="block">Padrão presente nas linhas que indicam a ocorrencia de uma Kill</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.KILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DISCONNECT</pre>
<div class="block">Padrão presente nas linhas que indicam quando um player é desconetado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.CLIENT_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD</h4>
<pre>public static final&nbsp;java.lang.String WORLD</pre>
<div class="block">Padrão presente nas linhas que indicam atividade do mundo do jogo <br>
 <p>Ele não é um player em si, mas pode causar a morte de um player. <br>
 <p>Por exemplo: um abismo presente no cenário do jogo causa a morte de um player que cai nesse abismo.
 Nesse caso a morte foi causada pelo &lt;world&gt;.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.WORLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATTERN_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_PLAYER</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_PLAYER</pre>
<div class="block">Expressão regular utilizada para retirar as informações do player da linha lida de um arquivo.<br>
 <p>Se o padrão estiver na linha, ele armazenará:<br>
 * o "id" no grupo 1<br>
 * o nome do player no grupo 2.</div>
</li>
</ul>
<a name="PATTERN_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_KILL</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_KILL</pre>
<div class="block">Expressão regular utilizada para retirar as informações de morte da linha lida de um arquivo.
 <p>Se o padrão estiver na linha, ele armazenará:<br>
 * nome do player que matou ou &lt;world&gt; se a morte tiver sido causada pelo world no grupo 2 <br>
 * nome do player que morreu no grupo 3 <br>
 * nome da arma utilizada no grupo 4.</div>
</li>
</ul>
<a name="PATTERN_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DISCONNECT</h4>
<pre>public static final&nbsp;java.util.regex.Pattern PATTERN_DISCONNECT</pre>
<div class="block">Expressão regular utilizada para retirar da linha o "id" do player no momento da desconexão.
 <p>Se o padrão estiver na linha, ele armazenará:<br>
 * o "id" no grupo 1</div>
</li>
</ul>
<a name="COD_DESCONECTADO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COD_DESCONECTADO</h4>
<pre>public static final&nbsp;int COD_DESCONECTADO</pre>
<div class="block">Código atribuido ao player no momento em que ele é desconectado</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#br.com.lima.quakelogparser.values.Constantes.COD_DESCONECTADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constantes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constantes</h4>
<pre>public&nbsp;Constantes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constantes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/values/Constantes.html" target="_top">Frames</a></li>
<li><a href="Constantes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
