<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:35 BRT 2017 -->
<title>ParserController</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/GameController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/controllers/ParserController.html" target="_top">Frames</a></li>
<li><a href="ParserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.lima.quakelogparser.controllers</div>
<h2 title="Class ParserController" class="title">Class ParserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.lima.quakelogparser.controllers.ParserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserController</span>
extends java.lang.Object</pre>
<div class="block">Esta classe faz o processamento das informações dos Games. <br><br>
 Deve receber estas informações através de um List&lt;String&gt;, onde cada posição da lista armazena uma linha distinta.
 
 <p>O principal método desta classe é o método processaGames().<br>
 Ele percorre a lista fornecida no construtor identificando se a linha é inicio de jogo, se é referente a um player, 
 se é referente a uma desconexão ou se é referente a uma kill.
 
 <p>No final do processamento ele retorna um List&lt;Game&gt;.
 
 <p>A List&lt;Game&gt; é armazenada na variável estática games.<br>
 O processamento de todas as linhas só será executado novamente se houver alguma alteração no arquivo de origem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rogério Lima</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#ParserController-java.util.List-">ParserController</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;linhas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#atualizaIdOuInserePlayerNoGame-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Player-">atualizaIdOuInserePlayerNoGame</a></span>(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                              <a href="../../../../../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a>&nbsp;player)</code>
<div class="block">Atualiza o id do player ou inseri o próprio player no jogo<br>
 Se o player já estiver no jogo, apenas seu id será alterado, caso contrário ele será inserido no jogo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#desconectarPlayer-br.com.lima.quakelogparser.model.Game-int-">desconectarPlayer</a></span>(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                 int&nbsp;id)</code>
<div class="block">Atribui o id -1 ao player que é desconectado.<br>
 Quando um player é desconectado, ele pode se reconectar, porém o id que ele estava usando já pode ter sido
 designado para outro player, por isso ele recebe o id -1 até se reconectar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#getGames--">getGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#getTamanhoDoArquivoCarregado--">getTamanhoDoArquivoCarregado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#isDisconnect-java.lang.String-">isDisconnect</a></span>(java.lang.String&nbsp;linha)</code>
<div class="block">Verifica se a linha é referente a uma desconexão</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#isInicioDeJogo-java.lang.String-">isInicioDeJogo</a></span>(java.lang.String&nbsp;linha)</code>
<div class="block">Verifica se a linha indica início de jogo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#isKill-java.lang.String-">isKill</a></span>(java.lang.String&nbsp;linha)</code>
<div class="block">Verifica se a linha é referente a uma kill</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#isPlayer-java.lang.String-">isPlayer</a></span>(java.lang.String&nbsp;linha)</code>
<div class="block">Verifica se a linha é referente a um player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#processaGames--">processaGames</a></span>()</code>
<div class="block">Percorre as linhas do arquivo extraindo as informações de cada Jogo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#processaKill-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Kill-">processaKill</a></span>(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
            <a href="../../../../../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a>&nbsp;kill)</code>
<div class="block">Atribui as informações da Kill ao game e seus players<br>
 Por exemplo, verifica quem matou quem e qual arma foi utilizada, e atribui essas informações ao respectivo player,
 ou então se o player se suicidou ou ainda se o player foi morto pelo world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#retiraIdDesconectadoDaLinha-java.lang.String-">retiraIdDesconectadoDaLinha</a></span>(java.lang.String&nbsp;linhaDisconnect)</code>
<div class="block">Separa o id do player que foi desconectado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#retiraKillDaLinha-java.lang.String-">retiraKillDaLinha</a></span>(java.lang.String&nbsp;linhaKill)</code>
<div class="block">Separa os dados referentes a Kill e os coloca em um objeto Kill</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#retiraPlayerDaLinha-java.lang.String-">retiraPlayerDaLinha</a></span>(java.lang.String&nbsp;linhaPlayer)</code>
<div class="block">Separa os dados referentes ao player e os coloca em um objeto Player</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#setGames-java.util.List-">setGames</a></span>(java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;&nbsp;games)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html#setTamanhoDoArquivoCarregado-long-">setTamanhoDoArquivoCarregado</a></span>(long&nbsp;tamanhoDoArquivoCarregado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserController-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserController</h4>
<pre>public&nbsp;ParserController(java.util.List&lt;java.lang.String&gt;&nbsp;linhas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInicioDeJogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInicioDeJogo</h4>
<pre>public&nbsp;boolean&nbsp;isInicioDeJogo(java.lang.String&nbsp;linha)</pre>
<div class="block">Verifica se a linha indica início de jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for início de jogo ou false caso contrário</dd>
</dl>
</li>
</ul>
<a name="isPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer(java.lang.String&nbsp;linha)</pre>
<div class="block">Verifica se a linha é referente a um player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for player ou false caso contrário</dd>
</dl>
</li>
</ul>
<a name="isKill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKill</h4>
<pre>public&nbsp;boolean&nbsp;isKill(java.lang.String&nbsp;linha)</pre>
<div class="block">Verifica se a linha é referente a uma kill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for kill ou false caso contrário</dd>
</dl>
</li>
</ul>
<a name="isDisconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisconnect</h4>
<pre>public&nbsp;boolean&nbsp;isDisconnect(java.lang.String&nbsp;linha)</pre>
<div class="block">Verifica se a linha é referente a uma desconexão</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se for desconexão ou false caso contrário</dd>
</dl>
</li>
</ul>
<a name="retiraPlayerDaLinha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraPlayerDaLinha</h4>
<pre>public&nbsp;<a href="../../../../../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a>&nbsp;retiraPlayerDaLinha(java.lang.String&nbsp;linhaPlayer)</pre>
<div class="block">Separa os dados referentes ao player e os coloca em um objeto Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linhaPlayer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Player ou null caso não encontre os dados</dd>
</dl>
</li>
</ul>
<a name="retiraKillDaLinha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraKillDaLinha</h4>
<pre>public&nbsp;<a href="../../../../../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a>&nbsp;retiraKillDaLinha(java.lang.String&nbsp;linhaKill)</pre>
<div class="block">Separa os dados referentes a Kill e os coloca em um objeto Kill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linhaKill</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto Kill ou null caso não encontre os dados</dd>
</dl>
</li>
</ul>
<a name="retiraIdDesconectadoDaLinha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraIdDesconectadoDaLinha</h4>
<pre>public&nbsp;int&nbsp;retiraIdDesconectadoDaLinha(java.lang.String&nbsp;linhaDisconnect)</pre>
<div class="block">Separa o id do player que foi desconectado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linhaDisconnect</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o id que o player usava no momento da desconexão<br>ou -1 caso não encontre</dd>
</dl>
</li>
</ul>
<a name="processaGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processaGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;&nbsp;processaGames()
                                   throws java.io.IOException</pre>
<div class="block">Percorre as linhas do arquivo extraindo as informações de cada Jogo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Game&gt; - nunca NULL</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processaKill-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Kill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processaKill</h4>
<pre>public&nbsp;void&nbsp;processaKill(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                         <a href="../../../../../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a>&nbsp;kill)</pre>
<div class="block">Atribui as informações da Kill ao game e seus players<br>
 Por exemplo, verifica quem matou quem e qual arma foi utilizada, e atribui essas informações ao respectivo player,
 ou então se o player se suicidou ou ainda se o player foi morto pelo world.
 Verifica também a causa da morte, atribuindo a quantidade da causa ao game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - </dd>
<dd><code>kill</code> - </dd>
</dl>
</li>
</ul>
<a name="atualizaIdOuInserePlayerNoGame-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaIdOuInserePlayerNoGame</h4>
<pre>public&nbsp;void&nbsp;atualizaIdOuInserePlayerNoGame(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                                           <a href="../../../../../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a>&nbsp;player)</pre>
<div class="block">Atualiza o id do player ou inseri o próprio player no jogo<br>
 Se o player já estiver no jogo, apenas seu id será alterado, caso contrário ele será inserido no jogo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - onde o player será procurado</dd>
<dd><code>player</code> - - player a ser verificado se já está no jogo</dd>
</dl>
</li>
</ul>
<a name="desconectarPlayer-br.com.lima.quakelogparser.model.Game-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectarPlayer</h4>
<pre>public&nbsp;void&nbsp;desconectarPlayer(<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&nbsp;game,
                              int&nbsp;id)</pre>
<div class="block">Atribui o id -1 ao player que é desconectado.<br>
 Quando um player é desconectado, ele pode se reconectar, porém o id que ele estava usando já pode ter sido
 designado para outro player, por isso ele recebe o id -1 até se reconectar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - - do qual o player foi desconectado</dd>
<dd><code>id</code> - - que o player usava no momento da desconexão</dd>
</dl>
</li>
</ul>
<a name="getGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;&nbsp;getGames()</pre>
</li>
</ul>
<a name="setGames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGames</h4>
<pre>public static&nbsp;void&nbsp;setGames(java.util.List&lt;<a href="../../../../../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a>&gt;&nbsp;games)</pre>
</li>
</ul>
<a name="getTamanhoDoArquivoCarregado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanhoDoArquivoCarregado</h4>
<pre>public static&nbsp;long&nbsp;getTamanhoDoArquivoCarregado()</pre>
</li>
</ul>
<a name="setTamanhoDoArquivoCarregado-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTamanhoDoArquivoCarregado</h4>
<pre>public static&nbsp;void&nbsp;setTamanhoDoArquivoCarregado(long&nbsp;tamanhoDoArquivoCarregado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/GameController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/controllers/ParserController.html" target="_top">Frames</a></li>
<li><a href="ParserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
