<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:35 BRT 2017 -->
<title>ParserControllerTest</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/controllers/ParserControllerTest.html" target="_top">Frames</a></li>
<li><a href="ParserControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.lima.quakelogparser.controllers</div>
<h2 title="Class ParserControllerTest" class="title">Class ParserControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.lima.quakelogparser.controllers.ParserControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserControllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#ParserControllerTest--">ParserControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#atualizaIdOuInseriPlayerNoGame--">atualizaIdOuInseriPlayerNoGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#desconectaPlayer--">desconectaPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#deveEntenderArquivoSemDadosDeGames--">deveEntenderArquivoSemDadosDeGames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#deveProcessarGamesNormalmente--">deveProcessarGamesNormalmente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#initClass--">initClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaDeveSerDisconnect--">linhaDeveSerDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaDeveSerInicioDeJogo--">linhaDeveSerInicioDeJogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaDeveSerKill--">linhaDeveSerKill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaDeveSerPlayer--">linhaDeveSerPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaNaoDeveSerDisconnect--">linhaNaoDeveSerDisconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaNaoDeveSerInicioDeJogo--">linhaNaoDeveSerInicioDeJogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaNaoDeveSerKill--">linhaNaoDeveSerKill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#linhaNaoDeveSerPlayer--">linhaNaoDeveSerPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#processaKill--">processaKill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#retiraIdDesconectadoDaLinha--">retiraIdDesconectadoDaLinha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#retiraKillDaLinha--">retiraKillDaLinha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#retiraPlayerDaLinha--">retiraPlayerDaLinha</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserControllerTest</h4>
<pre>public&nbsp;ParserControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClass</h4>
<pre>public static&nbsp;void&nbsp;initClass()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="deveEntenderArquivoSemDadosDeGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deveEntenderArquivoSemDadosDeGames</h4>
<pre>public&nbsp;void&nbsp;deveEntenderArquivoSemDadosDeGames()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deveProcessarGamesNormalmente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deveProcessarGamesNormalmente</h4>
<pre>public&nbsp;void&nbsp;deveProcessarGamesNormalmente()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="atualizaIdOuInseriPlayerNoGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaIdOuInseriPlayerNoGame</h4>
<pre>public&nbsp;void&nbsp;atualizaIdOuInseriPlayerNoGame()</pre>
</li>
</ul>
<a name="processaKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processaKill</h4>
<pre>public&nbsp;void&nbsp;processaKill()</pre>
</li>
</ul>
<a name="desconectaPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectaPlayer</h4>
<pre>public&nbsp;void&nbsp;desconectaPlayer()</pre>
</li>
</ul>
<a name="retiraPlayerDaLinha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraPlayerDaLinha</h4>
<pre>public&nbsp;void&nbsp;retiraPlayerDaLinha()</pre>
</li>
</ul>
<a name="retiraKillDaLinha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraKillDaLinha</h4>
<pre>public&nbsp;void&nbsp;retiraKillDaLinha()</pre>
</li>
</ul>
<a name="retiraIdDesconectadoDaLinha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraIdDesconectadoDaLinha</h4>
<pre>public&nbsp;void&nbsp;retiraIdDesconectadoDaLinha()</pre>
</li>
</ul>
<a name="linhaDeveSerInicioDeJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaDeveSerInicioDeJogo</h4>
<pre>public&nbsp;void&nbsp;linhaDeveSerInicioDeJogo()</pre>
</li>
</ul>
<a name="linhaNaoDeveSerInicioDeJogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaNaoDeveSerInicioDeJogo</h4>
<pre>public&nbsp;void&nbsp;linhaNaoDeveSerInicioDeJogo()</pre>
</li>
</ul>
<a name="linhaDeveSerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaDeveSerPlayer</h4>
<pre>public&nbsp;void&nbsp;linhaDeveSerPlayer()</pre>
</li>
</ul>
<a name="linhaNaoDeveSerPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaNaoDeveSerPlayer</h4>
<pre>public&nbsp;void&nbsp;linhaNaoDeveSerPlayer()</pre>
</li>
</ul>
<a name="linhaDeveSerKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaDeveSerKill</h4>
<pre>public&nbsp;void&nbsp;linhaDeveSerKill()</pre>
</li>
</ul>
<a name="linhaNaoDeveSerKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaNaoDeveSerKill</h4>
<pre>public&nbsp;void&nbsp;linhaNaoDeveSerKill()</pre>
</li>
</ul>
<a name="linhaDeveSerDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linhaDeveSerDisconnect</h4>
<pre>public&nbsp;void&nbsp;linhaDeveSerDisconnect()</pre>
</li>
</ul>
<a name="linhaNaoDeveSerDisconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linhaNaoDeveSerDisconnect</h4>
<pre>public&nbsp;void&nbsp;linhaNaoDeveSerDisconnect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserControllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/lima/quakelogparser/controllers/ParserControllerTest.html" target="_top">Frames</a></li>
<li><a href="ParserControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
