<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:36 BRT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../br/com/lima/quakelogparser/model/package-summary.html">br.com.lima.quakelogparser.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#Game--">Game()</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#Game-int-">Game(int)</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/lima/quakelogparser/controllers/GameController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/GameController.html#GameController-java.util.List-">GameController(List&lt;String&gt;)</a></span> - Constructor for class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/GameController.html" title="class in br.com.lima.quakelogparser.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/lima/quakelogparser/resources/GameService.html" title="class in br.com.lima.quakelogparser.resources"><span class="typeNameLink">GameService</span></a> - Class in <a href="../br/com/lima/quakelogparser/resources/package-summary.html">br.com.lima.quakelogparser.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/resources/GameService.html#GameService--">GameService()</a></span> - Constructor for class br.com.lima.quakelogparser.resources.<a href="../br/com/lima/quakelogparser/resources/GameService.html" title="class in br.com.lima.quakelogparser.resources">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Execucao.html#getArma--">getArma()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Execucao.html" title="class in br.com.lima.quakelogparser.model">Execucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Kill.html#getArmaUsada--">getArmaUsada()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#getCausasDeMorte--">getCausasDeMorte()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserController.html#getGames--">getGames()</a></span> - Static method in class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers">ParserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#getId--">getId()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getId--">getId()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/CarregaArquivo.html#getLinhas-java.lang.String-">getLinhas(String)</a></span> - Static method in class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/CarregaArquivo.html" title="class in br.com.lima.quakelogparser.files">CarregaArquivo</a></dt>
<dd>
<div class="block">Busca e le o arquivo passado pelo path</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/CarregaArquivo.html#getLocalDoArquivoCarregado--">getLocalDoArquivoCarregado()</a></span> - Static method in class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/CarregaArquivo.html" title="class in br.com.lima.quakelogparser.files">CarregaArquivo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getMorriPeloWorld--">getMorriPeloWorld()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#getNome--">getNome()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getNome--">getNome()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#getPlayers--">getPlayers()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getQuantidadeMortes--">getQuantidadeMortes()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>
<div class="block">Calcula a quantidade de mortes executadas pelo player</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getQuemMatei--">getQuemMatei()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Kill.html#getQuemMatou--">getQuemMatou()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Execucao.html#getQuemMorreu--">getQuemMorreu()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Execucao.html" title="class in br.com.lima.quakelogparser.model">Execucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Kill.html#getQuemMorreu--">getQuemMorreu()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">Kill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#getSuicidio--">getSuicidio()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserController.html#getTamanhoDoArquivoCarregado--">getTamanhoDoArquivoCarregado()</a></span> - Static method in class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers">ParserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Game.html#getTotalKills--">getTotalKills()</a></span> - Method in class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
