<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:36 BRT 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">ParserController</span></a> - Class in <a href="../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a></dt>
<dd>
<div class="block">Esta classe faz o processamento das informações dos Games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserController.html#ParserController-java.util.List-">ParserController(List&lt;String&gt;)</a></span> - Constructor for class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers">ParserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/lima/quakelogparser/controllers/ParserControllerTest.html" title="class in br.com.lima.quakelogparser.controllers"><span class="typeNameLink">ParserControllerTest</span></a> - Class in <a href="../br/com/lima/quakelogparser/controllers/package-summary.html">br.com.lima.quakelogparser.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#ParserControllerTest--">ParserControllerTest()</a></span> - Constructor for class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserControllerTest.html" title="class in br.com.lima.quakelogparser.controllers">ParserControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/Paths.html#pathLog">pathLog</a></span> - Static variable in class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/Paths.html" title="class in br.com.lima.quakelogparser.files">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/Paths.html#pathLogTest">pathLogTest</a></span> - Static variable in class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/Paths.html" title="class in br.com.lima.quakelogparser.files">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/Paths.html#pathLogTestSemGames">pathLogTestSemGames</a></span> - Static variable in class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/Paths.html" title="class in br.com.lima.quakelogparser.files">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/lima/quakelogparser/files/Paths.html" title="class in br.com.lima.quakelogparser.files"><span class="typeNameLink">Paths</span></a> - Class in <a href="../br/com/lima/quakelogparser/files/package-summary.html">br.com.lima.quakelogparser.files</a></dt>
<dd>
<div class="block">Locais físicos dos arquivos utilizados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/files/Paths.html#Paths--">Paths()</a></span> - Constructor for class br.com.lima.quakelogparser.files.<a href="../br/com/lima/quakelogparser/files/Paths.html" title="class in br.com.lima.quakelogparser.files">Paths</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_DISCONNECT">PATTERN_DISCONNECT</a></span> - Static variable in class br.com.lima.quakelogparser.values.<a href="../br/com/lima/quakelogparser/values/Constantes.html" title="class in br.com.lima.quakelogparser.values">Constantes</a></dt>
<dd>
<div class="block">Expressão regular utilizada para retirar da linha o "id" do player no momento da desconexão.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_KILL">PATTERN_KILL</a></span> - Static variable in class br.com.lima.quakelogparser.values.<a href="../br/com/lima/quakelogparser/values/Constantes.html" title="class in br.com.lima.quakelogparser.values">Constantes</a></dt>
<dd>
<div class="block">Expressão regular utilizada para retirar as informações de morte da linha lida de um arquivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/values/Constantes.html#PATTERN_PLAYER">PATTERN_PLAYER</a></span> - Static variable in class br.com.lima.quakelogparser.values.<a href="../br/com/lima/quakelogparser/values/Constantes.html" title="class in br.com.lima.quakelogparser.values">Constantes</a></dt>
<dd>
<div class="block">Expressão regular utilizada para retirar as informações do player da linha lida de um arquivo.<br></div>
</dd>
<dt><a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model"><span class="typeNameLink">Player</span></a> - Class in <a href="../br/com/lima/quakelogparser/model/package-summary.html">br.com.lima.quakelogparser.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#Player--">Player()</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#Player-int-java.lang.String-">Player(int, String)</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/Player.html#Player-int-int-java.lang.String-java.util.List-">Player(int, int, String, List&lt;Execucao&gt;)</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/lima/quakelogparser/model/PlayerTest.html" title="class in br.com.lima.quakelogparser.model"><span class="typeNameLink">PlayerTest</span></a> - Class in <a href="../br/com/lima/quakelogparser/model/package-summary.html">br.com.lima.quakelogparser.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/model/PlayerTest.html#PlayerTest--">PlayerTest()</a></span> - Constructor for class br.com.lima.quakelogparser.model.<a href="../br/com/lima/quakelogparser/model/PlayerTest.html" title="class in br.com.lima.quakelogparser.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserController.html#processaGames--">processaGames()</a></span> - Method in class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers">ParserController</a></dt>
<dd>
<div class="block">Percorre as linhas do arquivo extraindo as informações de cada Jogo</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserController.html#processaKill-br.com.lima.quakelogparser.model.Game-br.com.lima.quakelogparser.model.Kill-">processaKill(Game, Kill)</a></span> - Method in class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserController.html" title="class in br.com.lima.quakelogparser.controllers">ParserController</a></dt>
<dd>
<div class="block">Atribui as informações da Kill ao game e seus players<br>
 Por exemplo, verifica quem matou quem e qual arma foi utilizada, e atribui essas informações ao respectivo player,
 ou então se o player se suicidou ou ainda se o player foi morto pelo world.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/lima/quakelogparser/controllers/ParserControllerTest.html#processaKill--">processaKill()</a></span> - Method in class br.com.lima.quakelogparser.controllers.<a href="../br/com/lima/quakelogparser/controllers/ParserControllerTest.html" title="class in br.com.lima.quakelogparser.controllers">ParserControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
