<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon May 29 00:23:35 BRT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.lima.quakelogparser.model</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.lima.quakelogparser.model.Execucao">
<!--   -->
</a>
<h3>Class <a href="br/com/lima/quakelogparser/model/Execucao.html" title="class in br.com.lima.quakelogparser.model">br.com.lima.quakelogparser.model.Execucao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quemMorreu</h4>
<pre>java.lang.String quemMorreu</pre>
</li>
<li class="blockListLast">
<h4>arma</h4>
<pre>java.lang.String arma</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.lima.quakelogparser.model.Game">
<!--   -->
</a>
<h3>Class <a href="br/com/lima/quakelogparser/model/Game.html" title="class in br.com.lima.quakelogparser.model">br.com.lima.quakelogparser.model.Game</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>totalKills</h4>
<pre>int totalKills</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
<li class="blockListLast">
<h4>causasDeMorte</h4>
<pre>java.util.Map&lt;K,V&gt; causasDeMorte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.lima.quakelogparser.model.Kill">
<!--   -->
</a>
<h3>Class <a href="br/com/lima/quakelogparser/model/Kill.html" title="class in br.com.lima.quakelogparser.model">br.com.lima.quakelogparser.model.Kill</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quemMatou</h4>
<pre>java.lang.String quemMatou</pre>
</li>
<li class="blockList">
<h4>quemMorreu</h4>
<pre>java.lang.String quemMorreu</pre>
</li>
<li class="blockListLast">
<h4>armaUsada</h4>
<pre>java.lang.String armaUsada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.lima.quakelogparser.model.Player">
<!--   -->
</a>
<h3>Class <a href="br/com/lima/quakelogparser/model/Player.html" title="class in br.com.lima.quakelogparser.model">br.com.lima.quakelogparser.model.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idDuranteJogo</h4>
<pre>int idDuranteJogo</pre>
</li>
<li class="blockList">
<h4>morriPeloWorld</h4>
<pre>int morriPeloWorld</pre>
</li>
<li class="blockList">
<h4>suicidio</h4>
<pre>int suicidio</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>quemMatei</h4>
<pre>java.util.List&lt;E&gt; quemMatei</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.lima.quakelogparser.resources.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.lima.quakelogparser.resources.exceptions.NaoEncontradoException">
<!--   -->
</a>
<h3>Class <a href="br/com/lima/quakelogparser/resources/exceptions/NaoEncontradoException.html" title="class in br.com.lima.quakelogparser.resources.exceptions">br.com.lima.quakelogparser.resources.exceptions.NaoEncontradoException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
